{
  "name": "Checkout",
  "version": "1.0.0",
  "description": "Checkout",
  "main": "main.js",
  "author": "Eyar Gilad",
  "license": "MIT",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --host=localhost --watch=./public/",
    "dev": "npm-run-all -p dev:*",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.1",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "git-scripts": "^0.4.3",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "surge": "^0.21.6",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eyar/checkout.git"
  },
  "git": {
    "scripts": {
      "pre-push": "surge --project ./public --domain fierce-clock.surge.sh"
    }
  }
}
