:root {
  font-size: 6.25%; }

html {
  height: 100%;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  background: #fbfbfb; }

h1,
h2,
h3,
h4,
h5 {
  margin: 6px;
  padding: 0; }

.wrapper {
  margin: 0 auto;
  font-family: 'Open Sans', sans-serif; }
  .wrapper h1 {
    text-align: center; }
  .wrapper ul {
    list-style: none;
    padding: 0; }
    .wrapper ul li {
      position: relative; }
      .wrapper ul li .title {
        font-size: 24px; }
      .wrapper ul li button {
        background: none;
        border: none;
        font-weight: 300;
        font-family: 'Open Sans', sans-serif; }
      .wrapper ul li .pill {
        position: absolute;
        background: #ffd1d1;
        display: block;
        top: -14px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 148px;
        height: 31px;
        border-radius: 13px;
        padding: 5px;
        text-align: center;
        font-size: 15rem; }
      .wrapper ul li.focus {
        background: #a98aff; }
  .wrapper .box-shadow {
    box-shadow: 0px 2px 5px 2px #969696; }
  .wrapper form {
    border-radius: 20px; }
    .wrapper form .total {
      text-align: center; }
    .wrapper form label {
      font-weight: 700; }
    .wrapper form input[type=submit] {
      background: #2A218F;
      border-radius: 25px;
      color: white;
      width: 100%;
      border: none;
      width: 260px;
      height: 51px;
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 29px; }
    .wrapper form .invalid {
      font-size: 14rem;
      margin-top: 2px;
      color: #ed2727; }

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.25);
  display: none; }
  .modal .opaque {
    background: white;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
    position: relative; }
    .modal .opaque button {
      position: absolute;
      background: none;
      border: none;
      font-weight: 700;
      font-size: 36rem; }

@media only screen and (min-width: 1075px) {
  .wrapper {
    padding: 0 10px; }
    .wrapper h1 {
      font-size: 36rem;
      margin-top: 103px; }
    .wrapper ul {
      display: flex;
      justify-content: space-between; }
      .wrapper ul li {
        width: 350px;
        margin-top: 88px;
        height: 266px;
        border-radius: 27px;
        padding: 15px; }
        .wrapper ul li .title {
          margin-top: 16px; }
        .wrapper ul li .price {
          margin-top: 53px;
          font-weight: 700;
          font-size: 23rem; }
        .wrapper ul li button {
          font-size: 17rem;
          margin: 71px 0 0 -6px; }
    .wrapper form {
      margin: 120px auto;
      width: 910px;
      padding: 15px 0 20px 32px; }
      .wrapper form label {
        font-size: 18px; }
      .wrapper form div[class$="-name"] {
        margin-top: 12px; }
      .wrapper form .first-name {
        float: left;
        width: 57%; }
      .wrapper form .last-name {
        float: right;
        width: 42%; }
      .wrapper form input {
        width: 310px;
        margin-top: 7px;
        height: 26px; }
      .wrapper form input[name=email], .wrapper form select {
        width: 816px; }
      .wrapper form label {
        display: block; }
        .wrapper form label[for=email] {
          margin-top: 96px; }
        .wrapper form label[for=count] {
          margin-top: 27px; }
      .wrapper form select {
        margin-top: 7px;
        height: 26px; }
      .wrapper form .total {
        margin-top: 81px;
        font-size: 25rem;
        font-weight: 700; }
      .wrapper form input[type=submit] {
        margin: 0 auto;
        margin-top: 22px;
        display: block;
        width: 355px; }
  .modal .opaque {
    height: 282px;
    width: 1000px;
    margin-top: 95px;
    text-align: center;
    font-size: 25px;
    font-weight: 700; }
    .modal .opaque button {
      right: 10px;
      top: 2px; }
    .modal .opaque p {
      width: 500px;
      margin: 50px auto; }
    .modal .opaque div {
      margin-top: -7px; } }

@media only screen and (max-width: 1075px) {
  .wrapper {
    width: 281px; }
    .wrapper h1 {
      font-size: 24rem;
      margin-top: 24px; }
    .wrapper ul li {
      height: 265px;
      margin-top: 37px;
      margin-bottom: 43px;
      border-radius: 12%; }
      .wrapper ul li .title {
        font-weight: 400;
        padding: 14px; }
      .wrapper ul li .price {
        font-weight: 700;
        font-size: 23rem;
        margin: 21px 0 0 13px; }
      .wrapper ul li button {
        margin: 72px 0 0 8px;
        font-size: 15px; }
    .wrapper form {
      margin-bottom: 300px;
      padding: 5px 5px 0 10px; }
      .wrapper form > label, .wrapper form div > label {
        display: block;
        width: 100%;
        font-size: 19rem;
        margin-top: 26px; }
      .wrapper form input[type=submit] {
        width: 260px;
        margin-bottom: 29px; }
      .wrapper form input[type=text] {
        height: 26px;
        margin-top: 5px;
        width: 99%; }
      .wrapper form select {
        width: 99%;
        margin-top: 7px;
        height: 26px; }
      .wrapper form .total {
        font-size: 25rem;
        margin: 60px 0 29px; }
      .wrapper form .invalid {
        font-size: 14rem;
        margin-top: 2px;
        color: #ed2727; }
  .modal .opaque {
    width: 89%;
    margin: auto;
    height: 235px;
    font-size: 19rem;
    font-weight: 700;
    text-align: center; }
    .modal .opaque button {
      right: 4px; }
    .modal .opaque p {
      margin-top: 51px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.6; } }

