<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkout</title>

  <link rel="stylesheet" href="./assets/styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Purchase Water Bottles</h1>
    </header>
    <main>
      <ul></ul>
    </main>
    <form class='box-shadow' action="submit">
      <div class="first-name">
        <label for="first">First Name</label>
        <input type="text" name='first'>
      </div>
      <div class="last-name">
        <label for="last">Last Name</label>
        <input type="text" name='last'>
      </div>
      <label for="email">Email Address</label>
      <input type="text" name='email'>
      <label for="count">Number Of Packages</label>
      <select type="text" name='count'>
        <option value="1">One pagkage</option>
        <option value="2">Two pagkage</option>
        <option value="3">Three pagkage</option>
        <option value="4">Four pagkage</option>
        <option value="5">Five pagkage</option>
      </select>
      <div class="total">Your Total:&nbsp;<span ></span></div>
      <input type="submit" value='Checkout'>
    </form>
  </div>
  <div class="modal">
    <div class='opaque'>
      <button>&times</button>
      <p>
        <span class="name"></span>, you have chosen to purchase <span class="chosen-quantity"></span> packages of <span class="product-quantity"></span>.
      </p>
      <div>Thank You.</div>
    </div>
  </div>
  <script src="./assets/scripts/bundle.js"></script>
</body>

</html>